{
  "name": "Bench_gulp",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Bench",
    "email": "sayhello@bench.be",
    "url": "http://www.bench.be"
  },
  "devDependencies": {
    "browser-sync": "^2.17.6",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.0.13",
    "gulp-flatten": "0.3.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-include": "^2.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.0.1"
  },
  "dependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "jquery": "^3.1.1"
  }
}
